<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Railway Counter</title>
    <style>
      #myDiv {
        background-image: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.9) 20%,
            rgba(0, 0, 0, 0.6) 100%
          ),
          url(image);
        height: 93vh;
      }
      #btn-add {
        width: 200px;
        margin-right: 20px;
        font-size: 40px;
        padding: 0px;
      }
      #btn-subtract {
        width: 200px;
        margin-left: 20px;
        font-size: 40px;
        padding: 0px;
      }
      #btn-save {
        width: 200px;
        font-size: 40px;
        padding: 0px;
        margin-top: 25px;
      }
      #btn-clear {
        width: 200px;
        font-size: 40px;
        padding: 0px;
        margin-top: 25px;
      }
      #count-el {
        font-size: 60px;
        color: cyan;
        padding-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Railway Counter</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Main</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Items
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link">Careers</a>
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search Item"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <div id="myDiv" class="bg-image bg-cover">
      <div style="text-align: center; padding-top: 40px">
        <h1 style="font-size: 70px; color: cyan">Railway Counter</h1>
        <h1 id="count-el">0</h1>

        <button
          id="btn-add"
          type="button"
          class="btn btn-outline-info btn-lg"
          onclick="increment()"
        >
          +
        </button>
        <button
          id="btn-subtract"
          type="button"
          class="btn btn-outline-info btn-lg"
          onclick="decrement()"
        >
          -
        </button>
        <br />
        <button
          id="btn-save"
          type="button"
          class="btn btn-outline-info btn-lg"
          onclick="saveCount()"
        >
          Save
        </button>
        <br />
        <button
          id="btn-clear"
          type="button"
          class="btn btn-outline-info btn-lg"
          onclick="clearCount()"
        >
          Clear
        </button>
      </div>
      <div>
        <h1 style="color: cyan; margin-top: 40px">Previous Entries:</h1>
        <p id="previous-entries" style="font-size: 35px; color: cyan"></p>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
